<?php
// {model_variables}
//index
Route::get(config('lap.route_prefix').'/{model_variables}', '{controller_route}{model_class}Controller@index')->name('{view_prefix_name}{model_variables}');
//create
Route::get(config('lap.route_prefix').'/{model_variables}/create', '{controller_route}{model_class}Controller@createForm')->name('{view_prefix_name}{model_variables}.create');
Route::post(config('lap.route_prefix').'/{model_variables}/create', '{controller_route}{model_class}Controller@create');
//read
Route::get(config('lap.route_prefix').'/{model_variables}/read/{{model_variable}}', '{controller_route}{model_class}Controller@read')->name('{view_prefix_name}{model_variables}.read');
//update
Route::get(config('lap.route_prefix').'/{model_variables}/update/{{model_variable}}', '{controller_route}{model_class}Controller@updateForm')->name('{view_prefix_name}{model_variables}.update');
Route::patch(config('lap.route_prefix').'/{model_variables}/update/{{model_variable}}', '{controller_route}{model_class}Controller@update');
//delete
Route::delete(config('lap.route_prefix').'/{model_variables}/delete/{{model_variable}}', '{controller_route}{model_class}Controller@delete')->name('{view_prefix_name}{model_variables}.delete');
//export
Route::any(config('lap.route_prefix').'/{model_variables}/export', '{controller_route}{model_class}Controller@export')->name('{view_prefix_name}{model_variables}.export');
//reorder
Route::any(config('lap.route_prefix').'/{model_variables}/reorder', '{controller_route}{model_class}Controller@reorder')->name('{view_prefix_name}{model_variables}.reorder');