<?php
// {model_variables}
Route::get(config('lap.route_prefix').'/{model_variables}', '{controller_route}{model_class}Controller@index')->name('{view_prefix_name}{model_variables}');
Route::get(config('lap.route_prefix').'/{model_variables}/create', '{controller_route}{model_class}Controller@createForm')->name('{view_prefix_name}{model_variables}.create');
Route::post(config('lap.route_prefix').'/{model_variables}/create', '{controller_route}{model_class}Controller@create');
Route::get(config('lap.route_prefix').'/{model_variables}/read/{{model_variable}}', '{controller_route}{model_class}Controller@read')->name('{view_prefix_name}{model_variables}.read');
Route::get(config('lap.route_prefix').'/{model_variables}/update/{{model_variable}}', '{controller_route}{model_class}Controller@updateForm')->name('{view_prefix_name}{model_variables}.update');
Route::patch(config('lap.route_prefix').'/{model_variables}/update/{{model_variable}}', '{controller_route}{model_class}Controller@update');
Route::delete(config('lap.route_prefix').'/{model_variables}/delete/{{model_variable}}', '{controller_route}{model_class}Controller@delete')->name('{view_prefix_name}{model_variables}.delete');
Route::any(config('lap.route_prefix').'/{model_variables}/export', '{controller_route}{model_class}Controller@export')->name('{view_prefix_name}{model_variables}.export');
Route::any(config('lap.route_prefix').'/{model_variables}/{{model_variable}}/move/{direction}', '{controller_route}{model_class}Controller@move')->name('{view_prefix_name}{model_variables}.move');