<div class="text-right text-nowrap">
    <a href="{{ route('{view_prefix_name}{model_variables}.read', ${model_variable}->id) }}" class="btn btn-link text-secondary p-1" title="Read"><i class="fal fa-lg fa-eye"></i></a>
    @if ($seotool)
        @can('Update Seotools')
    <a href="{{ route('admin.seotools.update', $seotool->id) }}" class="btn btn-link text-secondary p-1" title="Update"><i class="fab fa-lg fa-searchengin"></i></a>
        @endcan
    @else
        @can('Create Seotools')
    <a href="{{ route('admin.seotools.create', [${model_variable}->id,urlencode('{model_namespace}\{model_class}')]) }}" class="btn btn-link text-secondary p-1" title="Create"><i class="fab fa-lg fa-searchengin"></i></a>
        @endcan
    @endif
    @can('Update {model_strings}')
        <a href="{{ route('{view_prefix_name}{model_variables}.update', ${model_variable}->id) }}" class="btn btn-link text-secondary p-1" title="Update"><i class="fal fa-lg fa-edit"></i></a>
    @endcan
    @can('Delete {model_strings}')
        <form method="POST" action="{{ route('{view_prefix_name}{model_variables}.delete', ${model_variable}->id) }}" class="d-inline-block" novalidate data-ajax-form>
            @csrf
            @method('DELETE')
            <button type="submit" name="_submit" class="btn btn-link text-secondary p-1" title="Delete" value="reload_datatables" data-confirm>
                <i class="fal fa-lg fa-trash-alt"></i>
            </button>
        </form>
    @endcan
</div>