<?php

return [

    // menu icon (fontawesome class) Icon link -> https://fontawesome.com/v4.7.0/icons/
    'icon' => 'fa-link',

    'need_seo' => true,

    // model attributes
    'attributes' => [

        'seq' => [
            'primary' => false,
            'migrations' => [
                'integer:seq|nullable|default:1',
            ],
            'validations' => [
                'create' => '',
            ],
            'datatable' => [
                'title' => 'Order',
                'data' => 'seq',
            ],
        ],

        'name' => [
            'primary' => false,
            'migrations' => [
                'string:name|nullable',
            ],
            'validations' => [
                'create' => 'required',
                'update' => 'required',
            ],
            'datatable' => [
                'title' => 'Title',
                'data' => 'name',
            ],
            'exporttable' => 'name',
            'input' => [
                'type' => 'text',
            ],
        ],

        /* Add on begins here */

        /* Add on stop here */

        'status' => [
            'primary' => false,
            'migrations' => [
                'string:status|nullable|default:A',
            ],
            'datatable' => [
                'title' => 'Status',
                'data' => 'status',
            ],
            'exporttable' => 'status',
            'input' => [
                'type' => 'select',
                'option_return' => 'array', // array / object
                'options' => [
                    'settings:{model_variable}_status' => [
                        'key' => 'val',
                    ],
                ],
            ],
        ],

        'created_by' => [
            'primary' => false,
            'migrations' => [
                'string:created_by|default:1|nullable',
            ],
            'datatable' => [
                'title' => 'Created By',
                'data' => 'creator.name',
            ],
            'exporttable' => 'created_by',
            'relationship' => [
                'creator' => 'belongsTo:App\User,created_by,id',
            ],
        ],
        'updated_by' => [
            'primary' => false,
            'migrations' => [
                'string:updated_by|default:1|nullable',
            ],
            'exporttable' => 'updated_by',
            'relationship' => [
                'modifier' => 'belongsTo:App\User,updated_by,id',
            ],
        ],

    ],

];
