@extends('lap::layouts.auth')

@section('title', 'Create {model_string}')
@section('child-content')
    <div class="row mb-3">
        <div class="col-md-auto mt-2 mt-md-0">
            <a href="{{ route('{view_prefix_name}{model_variables}') }}" class="btn btn-outline-primary"><i class="fas fa-backward"></i></a>
        </div>
        <div class="col-md">
            <h2 class="mb-0 text-dark">@yield('title')</h2>
        </div>
    </div>

    <form method="POST" action="{{ route('{view_prefix_name}{model_variables}.create') }}"{form_enctype} novalidate data-ajax-form>
        @csrf

        <div class="list-group shadow">
            {inputs_create}
            <div class="list-group-item bg-light text-left text-md-right pb-1">
                {{-- <button type="submit" name="_submit" class="btn btn-primary mb-2" value="reload_page">Save</button> --}}
                <button type="submit" name="_submit" class="btn btn-primary mb-2" value="redirect">Save &amp; Go Back</button>
            </div>
        </div>
    </form>
@endsection