@extends('lap::layouts.auth')

@section('title', {l_model_strings})
@section('child-content')
    <div class="row mb-3">
        <div class="col-md">
            <h2 class="mb-0 text-dark">@yield('title')</h2>
        </div>
        <div class="col-md-auto mt-2 mt-md-0">
            @can('Create {model_strings}')
                <a href="{{ route('{view_prefix_name}{model_variables}.create') }}" class="btn btn-primary">{{__l('create', 'Create')}} {{{l_model_string}}}</a>
            @endcan
        </div>
    </div>

    <div class="card shadow">
        <div class="card-body">
            {!! $html->table() !!}
        </div>
    </div>

    <div class="modal fade" id="filterModalCenter" tabindex="-1" role="dialog" aria-labelledby="filterModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="filterModalCenterTitle">{{__l('advanced_filter', 'Advanced Filter')}}</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="{{__l('close', 'Close')}}"><span aria-hidden="true">&times;</span></button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="name">{{__l('name', 'Name')}}</label>
                        <input type="text" class="form-control filterInput" name="name" id="name" value="{{ old('filter.name') }}">
                    </div>
                    <div class="form-group">
                        <label for="created_at_range">{{__l('date', 'Date')}}</label>
                        <input type="text" class="form-control filterInput" name="created_at_range" id="created_at_range" value="{{ old('filter.created_at_range') }}">
                    </div>
                    <div class="form-group">
                        <label for="status">{{__l('status', 'Status')}}</label>
                        <select name="status" id="status" class="selectpicker form-control filterInput" data-style="border bg-white" data-live-search="true" multiple>
                            <option value="">{{__l('please_select', 'Please Select')}}</option>
                            @foreach (settings('{model_variable}_status') as $key => $val)
                            <option value="{{ $key }}" {{ is_array(old('filter.status')) && in_array($key,old('filter.status'))? 'selected':'' }}>{{ $key }} - {{ $val }}</option>
                            @endforeach
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary btn-sm" id="filterBtn"><i class="fal fa-search mr-2"></i>{{__l('filter', 'Filter')}}</button>
                </div>
            </div>
        </div>
    </div>
@endsection

@push('scripts')
{!! $html->scripts() !!}
@include('lap::layouts.datatable_scripts',compact('dtid','export_url'))
<script type="text/javascript">
(function(window, $) {
    $('#created_at_range').daterangepicker({
        ranges: {
           '{{__l('today', 'Today')}}': [moment(), moment()],
           '{{__l('yesterday', 'Yesterday')}}': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
           '{{__l('last_7_days', 'Last 7 Days')}}': [moment().subtract(6, 'days'), moment()],
           '{{__l('last_30_days', 'Last 30 Days')}}': [moment().subtract(29, 'days'), moment()],
           '{{__l('this_month', 'This Month')}}': [moment().startOf('month'), moment().endOf('month')],
           '{{__l('last_month', 'Last Month')}}': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        },
        autoUpdateInput: false,
        locale: {
          format: 'YYYY-MM-DD'
        }
    });
    $('#created_at_range').on('apply.daterangepicker', function(ev, picker) {
        $(this).val(picker.startDate.format('YYYY-MM-DD') + ' - ' + picker.endDate.format('YYYY-MM-DD'));
    });
    $('#created_at_range').on('cancel.daterangepicker', function(ev, picker) {
        $(this).val('');
    });
})(window, jQuery);
</script>
@endpush
