@extends('lap::layouts.auth')

@section('title', {l_model_strings})
@section('child-content')
    <div class="row mb-3">
        <div class="col-md-auto mt-2 mt-md-0">
            <a href="{{ route('{view_prefix_name}{model_variables}') }}" class="btn btn-outline-primary"><i class="fas fa-backward"></i></a>
        </div>
        <div class="col-md">
            <h2 class="mb-0 text-dark">@yield('title')</h2>
        </div>
        <div class="col-md-auto mt-2 mt-md-0">
            @can('Update {model_strings}')
                <a href="{{ route('{view_prefix_name}{model_variables}.update', ${model_variable}->id) }}" class="btn btn-primary">{{__l('update', 'Update')}}</a>
            @endcan
            @can('Delete {model_strings}')
                <form method="POST" action="{{ route('{view_prefix_name}{model_variables}.delete', ${model_variable}->id) }}" class="d-inline-block">
                    @csrf
                    @method('DELETE')
                    <button type="submit" class="btn btn-primary" data-confirm>{{__l('delete', 'Delete')}}</button>
                </form>
            @endcan
        </div>
    </div>

    <div class="list-group shadow">
        <div class="list-group-item">
            <div class="row">
                <div class="col-md-2">{{__l('id', 'ID')}}</div>
                <div class="col-md-8">{{ ${model_variable}->id }}</div>
            </div>
        </div>

        {read_attributes}

        <div class="list-group-item">
            <div class="row">
                <div class="col-md-2">{{__l('created_at', 'Created At')}}</div>
                <div class="col-md-8">{{ ${model_variable}->created_at }}</div>
            </div>
        </div>

        <div class="list-group-item">
            <div class="row">
                <div class="col-md-2">{{__l('updated_at', 'Updated At')}}</div>
                <div class="col-md-8">{{ ${model_variable}->updated_at }}</div>
            </div>
        </div>
    </div>
@endsection
