@extends('lap::layouts.auth')

@section('title', __l('update', 'Update') .' '. {l_model_string})
@section('child-content')
    <div class="row mb-3">
        <div class="col-md-auto mt-2 mt-md-0">
            <a href="{{ route('{view_prefix_name}{model_variables}') }}" class="btn btn-outline-primary"><i class="fas fa-backward"></i></a>
        </div>
        <div class="col-md">
            <h2 class="mb-0 text-dark">@yield('title')</h2>
        </div>
    </div>

    <form method="POST" action="{{ route('{view_prefix_name}{model_variables}.update', ${model_variable}->id) }}"{form_enctype} novalidate data-ajax-form>
        @csrf
        @method('PATCH')

        <div class="list-group shadow">
            {inputs_update}
            <div class="list-group-item bg-light text-left text-md-right pb-1">
                <button type="submit" name="_submit" class="btn btn-primary mb-2" value="reload_page">{{__l('save', 'Save')}}</button>
                <button type="submit" name="_submit" class="btn btn-primary mb-2" value="redirect">{{__l('save_and_go_back', 'Save &amp; Go Back')}}</button>
            </div>
        </div>
    </form>
@endsection
